#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART6_TX.3.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART3_RX.1.Mode=DMA_NORMAL
RCC.CortexFreq_Value=168000000
Dma.USART6_TX.3.PeriphInc=DMA_PINC_DISABLE
PH12.Signal=S_TIM5_CH3
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407IGHx
SPI1.VirtualType=VM_MASTER
PH10.Signal=S_TIM5_CH1
CAN2.CalculateTimeBit=999.99
USART1.BaudRate=115200
Dma.USART6_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=USART3_TX
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_TIM12_Init-TIM12-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,13-MX_SPI1_Init-SPI1-false-HAL-true,14-MX_USART6_UART_Init-USART6-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
Dma.SPI1_RX.4.PeriphInc=DMA_PINC_DISABLE
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD0.Locked=true
USART1.IPParameters=VirtualMode,BaudRate
PB13.Signal=CAN2_TX
Dma.USART6_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x2000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SPI1_TX.5.Instance=DMA2_Stream3
Dma.USART6_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CAN1
Mcu.IP1=CAN2
Dma.USART1_TX.0.Priority=DMA_PRIORITY_MEDIUM
PA12.Signal=USB_OTG_FS_DP
RTC.SynchPrediv=3199
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
USART3.BaudRate=100000
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_RX.1.Instance=DMA1_Stream1
Dma.USART6_TX.3.Priority=DMA_PRIORITY_MEDIUM
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=17
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=S_TIM4_CH1
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
RTC.IPParameters=AsynchPrediv,SynchPrediv
SPI1.CalculateBaudRate=656.25 KBits/s
Dma.USART6_RX.2.Instance=DMA2_Stream1
PD0.Signal=CAN1_RX
Mcu.Pin6=PA13
Mcu.Pin7=PB7
Mcu.Pin8=PB6
Mcu.Pin9=PD0
Dma.SPI1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PB8
Mcu.Pin1=PB5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG14
Mcu.Pin3=PB4
Mcu.Pin4=PB3
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
Mcu.IP10=TIM5
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM12
TIM12.Period=31111
PG14.Mode=Asynchronous
Dma.USART6_RX.2.Priority=DMA_PRIORITY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
Mcu.IP14=USART6
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USART3
Mcu.IP16=USB_OTG_FS
ProjectManager.BackupPrevious=false
Mcu.IP15=USB_DEVICE
RCC.VCOInputFreq_Value=2000000
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
Dma.USART3_RX.1.Priority=DMA_PRIORITY_HIGH
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PA14.Mode=Serial_Wire
CAN2.Prescaler=3
PB5.Mode=CAN_Activate
File.Version=6
RTC.AsynchPrediv=124
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
Dma.SPI1_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PB8.Locked=true
PA8.Signal=GPIO_Output
VP_TIM12_VS_ClockSourceINT.Mode=Internal
Dma.SPI1_TX.5.Priority=DMA_PRIORITY_HIGH
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=19999
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
Dma.SPI1_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectName=AGV_control_C
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.SPI1_RX.4.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
Mcu.Package=UFBGA176
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.TimeBase=TIM3_IRQn
CAN2.BS1=CAN_BS1_10TQ
CAN2.BS2=CAN_BS2_3TQ
USART6.VirtualMode=VM_ASYNC
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM3
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
Dma.USART1_TX.0.Instance=DMA2_Stream7
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SPI1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART6_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.Request2=USART6_RX
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request4=SPI1_RX
Dma.Request3=USART6_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Dma.Request5=SPI1_TX
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CAN_Activate
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=USART1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
CAN1.CalculateTimeBit=999.99
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SPI1_MISO
CAN1.CalculateTimeQuantum=71.42857142857143
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.SPI1_TX.5.MemInc=DMA_MINC_ENABLE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
CAN2.CalculateBaudRate=1000000
NVIC.CAN2_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=AGV_control_C.ioc
FREERTOS.Tasks01=ChassisTask,24,512,chassis_task,As weak,NULL,Dynamic,NULL,NULL;IMUTask,48,1024,INS_task1,As weak,NULL,Dynamic,NULL,NULL
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
PA7.Mode=Full_Duplex_Master
Dma.SPI1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
PA10.Mode=Asynchronous
Mcu.PinsNb=34
PH11.Signal=S_TIM5_CH2
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
USART6.IPParameters=VirtualMode
NVIC.SavedSvcallIrqHandlerGenerated=true
PG9.Signal=USART6_RX
PC11.Signal=USART3_RX
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,ABOM,BS2
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
PC8.Signal=GPIO_Input
PG9.Mode=Asynchronous
PC10.Mode=Asynchronous
PD1.Signal=CAN1_TX
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI1_RX.4.Instance=DMA2_Stream2
Dma.USART6_TX.3.Mode=DMA_NORMAL
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI1_RX.4.Mode=DMA_NORMAL
PA9.Mode=Asynchronous
VP_SYS_VS_tim3.Mode=TIM3
CAN1.BS2=CAN_BS2_3TQ
Dma.USART6_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
CAN1.BS1=CAN_BS1_10TQ
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
Dma.USART6_RX.2.MemInc=DMA_MINC_ENABLE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
SH.S_TIM5_CH3.ConfNb=1
Dma.SPI1_TX.5.Mode=DMA_NORMAL
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART6_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM4.Prescaler=83
RCC.LSE_VALUE=32768
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=384000000
TIM12.Prescaler=1281
PG14.Signal=USART6_TX
Dma.USART6_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.USART6_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD1.Mode=CAN_Activate
Dma.USART6_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.USART6_RX.2.Mode=DMA_NORMAL
SH.S_TIM12_CH1.ConfNb=1
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
Mcu.Pin30=VP_SYS_VS_tim3
RCC.EthernetFreq_Value=168000000
CAN2.CalculateTimeQuantum=71.42857142857143
Mcu.Pin33=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_TIM4_VS_ClockSourceINT
Mcu.Pin32=VP_TIM12_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407I(E-G)Hx
PD0.Mode=CAN_Activate
Mcu.Pin26=PB13
Mcu.Pin27=PA7
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PH10
ProjectManager.UnderRoot=true
Mcu.Pin25=PH6
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Dma.SPI1_RX.4.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.IP9=TIM4
Mcu.Pin28=VP_FREERTOS_VS_CMSIS_V2
Mcu.IP6=RTC
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=CAN2_RX
Mcu.Pin22=PH12
Mcu.Pin23=PH11
Dma.SPI1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin20=PC8
Mcu.Pin21=PH1-OSC_OUT
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI1_TX.5.PeriphInc=DMA_PINC_DISABLE
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PG9
PH6.Signal=S_TIM12_CH1
Mcu.Pin14=PD1
Dma.USART6_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin19=PH0-OSC_IN
Dma.USART6_TX.3.Instance=DMA2_Stream6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC10
Mcu.Pin12=PA12
RCC.PLLM=6
Dma.SPI1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLN=168
Mcu.Pin10=PC11
PB8.Signal=GPIO_Output
PC8.Locked=true
Dma.USART6_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB1Freq_Value=42000000
PD1.Locked=true
TIM12.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1
ProjectManager.DeviceId=STM32F407IGHx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA7.Signal=SPI1_MOSI
isbadioc=false
